/*
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/2.14.1/userguide/tutorial_java_projects.html
 */

apply plugin: 'java'


repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    //mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	//exclude docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html

    testCompile 'junit:junit:4.12'
}

jar {

    archiveName = "MySweetHomeApplication.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.mysweethome.MySweetHomeApplication'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', '*.txt', '*.md', '*.html', 'META-INF/*.txt', 'META-INF/*.SF'
}